spring.application.name=EmployeeMgnt
server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:EmpDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Pawan
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#DB_CLOSE_ON_EXIT=FALSE